# HandoffExporter

./: .gitignore  .mcp.json  HandoffExporter.csproj  HandoffExporter.sln  HandoffExporter.slnx  Program.cs  README.md
.claude/: CLAUDE.md  handoffs.json
.claude/agent-memory/handoffexporter-architect/: MEMORY.md
.claude/agent-memory/handoffexporter-dev/: MEMORY.md
.claude/agent-memory/handoffexporter-orchestrator/: MEMORY.md
.claude/agent-memory/handoffexporter-qa/: MEMORY.md
.claude/agent-memory/handoffexporter-transformer/: MEMORY.md
.claude/agents/: handoffexporter-architect.md  handoffexporter-dev.md  handoffexporter-orchestrator.md  handoffexporter-qa.md  handoffexporter-transformer.md
.claude/commands/handoffexporter/: build.md  implement.md  plan.md  review.md  route.md  transform.md
Config/: ConfigManager.cs  ConfigVO.cs  IConfigManager.cs
Logging/: ILogHelper.cs  LogHelper.cs
Mcp/: HandoffExporter.Mcp.csproj  HandoffTools.cs  Program.cs
Models/: RepoVO.cs  WorkItemVO.cs
Services/: AttachmentDownloader.cs  AttachmentPlanner.cs  ContentResolver.cs  GitQueryService.cs  HandoffSplitter.cs  HandoffStore.cs  RepoWriter.cs  TFSAplicationProcess.cs  WorkItemQueryService.cs  WorkItemTree.cs
Tests/: AttachmentsTests.cs  ContentResolverTests.cs  HandoffExporter.Tests.csproj  HandoffSplitterTests.cs  HandoffStoreTests.cs  ReposJoinTests.cs  ReposTests.cs  WorkItemTreeTests.cs
Xml/: IXmlHelper.cs  XmlHelper.cs
docs/architecture/: fase-3-builds-plan.md  fase-4-mcp-server-plan.md  handoff-exporter-dev-guide.md  mcp-server-and-tfs-evolution-spec.md
docs/dev/: fase-1-split.md  fase-2b-5-repos.md  split-by-type.md
docs/mcp/: INSTALL.md
docs/qa/: fase-1-split.md
