<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ndd-handoff-mcp</AssemblyName>
    <RootNamespace>HandoffExporter.Mcp</RootNamespace>

    <!-- Empacotar como dotnet tool (dotnet pack). Instruções de instalação em docs/mcp/INSTALL.md. -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ndd-handoff-mcp</ToolCommandName>
    <PackageId>Ndd.HandoffExporter.Mcp</PackageId>
    <Version>0.1.0</Version>
    <Description>MCP server local que expõe o snapshot (split) do HandoffExporter — work items e repos do MacGyver — ao Claude Code / VS Code (Copilot).</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HandoffExporter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageReference Include="ModelContextProtocol" Version="1.3.0" />
  </ItemGroup>

</Project>
